<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>assignment_8.1</title>
</head>
<body>
    <header> 
        <div>
            <ul>
                <li>Home</li>
                <li>Features</li> 
                <li>Lifestyle</li>
                <li>Technology</li>
                <li>All Articles</li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3NrOTc5MS1pbWFnZS1rd3Z1amE5Ni5qcGc.jpg" alt="">
            <h2>sub heading-1</h2>
            <h1>heading-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi incidunt delectus accusamus ducimus, rem amet. Dolore a atque ex asperiores odit quibusdam ut, sapiente perspiciatis fugiat perferendis aut doloribus?</p>
        </div>
        <div>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3NrOTc5MS1pbWFnZS1rd3Z1amE5Ni5qcGc.jpg" alt="">
            <h2>sub heading-1</h2>
            <h1>heading-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi incidunt delectus accusamus ducimus, rem amet. Dolore a atque ex asperiores odit quibusdam ut, sapiente perspiciatis fugiat perferendis aut doloribus?</p>
        </div>
        <div>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3NrOTc5MS1pbWFnZS1rd3Z1amE5Ni5qcGc.jpg" alt="">
            <h2>sub heading-1</h2>
            <h1>heading-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi incidunt delectus accusamus ducimus, rem amet. Dolore a atque ex asperiores odit quibusdam ut, sapiente perspiciatis fugiat perferendis aut doloribus?</p>
        </div>
        <div>
            <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3NrOTc5MS1pbWFnZS1rd3Z1amE5Ni5qcGc.jpg" alt="">
            <h2>sub heading-1</h2>
            <h1>heading-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi incidunt delectus accusamus ducimus, rem amet. Dolore a atque ex asperiores odit quibusdam ut, sapiente perspiciatis fugiat perferendis aut doloribus?</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>