*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url('https://img.freepik.com/free-vector/bokeh-defocused-background_23-2148497833.jpg');
    background-size: cover;
}
header{
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    /* margin: auto; */
    color: rgb(173, 44, 44);
    background-color: rgb(144, 252, 20);
    
}

ul{
    width: 500px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 10px;
}
main{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px;
     
}
main div{
    background-color: white;
    border: 2px solid black;
    padding: 30px;
    margin: 30px;
    box-shadow: 1px 1px 1px black;
    border-radius: 5px;
}
main img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}