<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container" height="800px" >
        <form action=""  class=" w-50 mx-auto mt-5 bg-light p-5 border border-dark rounded  ">
            <h1 class="text-primary text-center">Basic Calculator</h1>
            <div class="mt-5">
                <label for="a">Enter a :</label>
                <input type="number" class="form-control" name="a" id="a">
            </div>

            <div class="mt-3">
                <label for="a">Enter b :</label>
                <input type="number" class="form-control" name="b" id="b">
            </div>

            <div class="buttons mt-5 d-flex justify-content-around">
                <button class="sum btn btn-dark">+</button>
                <button class="minus btn btn-dark">-</button>
                <button class="into  btn  btn-dark">*</button>
                <button class="divide btn  btn-dark ">/</button>
                <button class="modulo btn btn-dark">%</button>
            </div>
            <h2 class="text mt-3">Result:</h2>
            <div class="result mt-1">
                
            </div>
        </form>
    </div>






    <script src="./script.js"></script>
</body>

</html>