<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e5bab3e70e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div></div>
        <p class="">
            
            <b>Act fast and save big </b> |  Courses are on sale for a limited time from ₹399. <br>
            <b>4 days left!</b>
        </p>
        <i class="fa-solid fa-xmark" class="icon"></i>
    </header>


    <body>
        <div class="container">
            <img src="https://frontends.udemycdn.com/frontends-homepage/staticx/udemy/images/v7/logo-udemy.svg" alt="">
            <p>categories</p>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                Search for anything
            </div>
            <ul>
                <li>Plans & pricing</li>
                <li>Udemy bussiness</li>
                <li>Teach on udemy</li>
            </ul>
            <i class="fa-duotone fa-solid fa-cart-shopping"></i>
            <p class="login"><b>Log in</b></p>
            <p class="signup"><b>Sign up</b></p>
            <i class="fa-solid fa-globe globe"></i>
        </div>
        
        <div class="container2"> 
            <div class="innerblock">
                <h1>Learn more & save</h1>
                <p>With courses from ₹399 you can learn skills for your workweek & your weekends. Sale ends August 29.</p>
            </div>
            <img src="https://img-c.udemycdn.com/notices/web_carousel_slide/image/4efd3b84-91c8-4a9f-b4c7-4ba1d07fa425.png" alt="">
            
        </div>
        
        <div class="container3">
            <h1>All the skills you need in one place</h1>
            <p>From critical skills to technical topics, Udemy supports your professional development.</p>
        </div>



    </body>
    <footer>  
        
    </footer>
</body>
</html>