@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
header{
    
    text-align: center;
    background-color: #f3ca8c;
    padding: 20px;
    font-size: 1.2rem;
    font-family: "Aleo", serif;
    
    display: flex;
    justify-content: space-between;
}
h4{
    font-size: 1.3rem;
}
.container img{
    width: 100px;
}
.search{
    border: 1px solid black;
    width: 40%;
    border-radius: 50px;
    font-size: 1rem;
    padding: 15px;
    color: grey;
}
.container ul{ 
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 33px;
}
.container{
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 1px 1px 5px grey; */
    position: relative;
}
.login{
    border: 1px solid black;
    padding: 10px;
}
.signup{
    background-color: black;
    color: white;
    padding: 10px;
}
.globe{
    border: 1px solid black;
    padding: 10px;
}

.container2{
    position: relative;
    text-align: center;
}
.innerblock{
    top: 13%;
    left: 11%;
    position: absolute;
    text-align: left;
    background-color: white;
    width: 400px;
    padding: 35px;
}
.innerblock h1{
    padding-bottom: 10px;
    font-size: 2rem;
}
.innerblock p{
    font-size: 1.1rem; 
}
.container3{
    text-align: left;
    margin: 40px 120px;
}
.container3 h1{
    font-size: 2.5rem;
    padding-bottom: 10px;
}
.container3 p{
    font-size: 1.3rem;
}