<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- linking the css file -->
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1 id = "heading1">Welcome to web</h1>
    <h1 id = "heading2">hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fugit odio at eaque magnam tempora 
        adipisci quae? Sint unde optio natus earum ducimus, saepe illum praesentium, itaque libero sit laudantium off
        icia dolorem reiciendis accusamus cum est. Nostrum qui odio nam doloremque velit vitae alias maxime illum at. A
        utem, dolores quo dignissimos quisquam eligendi sequi facilis fuga numquam? Ullam saepe laboriosam 
        dolorem pariatur nostrum rem harum animi illum cumque inventore ipsum incidunt ipsa dolores assumenda laborum eligendi
        , aperiam, tenetur aut! Veniam vero fugit molestias modi exercitationem, expedita officia harum? Assumenda omnis
         dolorum quis deserunt molestias, earum voluptate alias, optio ullam aperiam minima doloribus voluptatibus. Imp
         edit adipisci nemo voluptates nulla repellendus voluptatum itaque necessitatibus natus! Aspernatur atque v
         eniam accusantium eos ut obcaecati. Doloremque similique reprehenderit consequuntur sint, at pariatur accus
         amus laudantium nobis odio explicabo distinctio architecto quaerat vero maiores placeat nisi veritatis sequi 
         optio quibusdam temporibus! Officia architecto odit perspiciatis in tempore vero, reprehenderit unde dolorem so
         luta commodi itaque! A quis ipsam modi voluptatem obcaecati, consectetur eaque itaque vero, asperiores, in accus
         amus inventore tenetur atque molestias! Quisquam dolorum nulla tempora. Sequi, delectus illum facere nisi veri
         tatis veniam eos praesentium tempore, quaerat mollitia quos non repudiandae fugiat nesciunt in natus vel exerc
         itationem? Amet esse ex ipsam recusandae pariatur sit nostrum ad obcaecati, temporibus officia dolor possimus,
          explicabo rerum ipsum molestias consequatur repellat accusantium aliquid accusamus commodi? Voluptas, rem! So
          luta mollitia architecto eos quisquam provident sapiente, iusto tempora, delectus officia minus libero id 
        ad ipsum eum non incidunt dignissimos! Facere quos dolorem rerum quasi!</p>
</body>
</html>