/*same as c to write the comments*/
#heading1{
    color: crimson;
    text-align: center;
    text-transform:capitalize;
    text-shadow: 2px 3px 5px green;
    letter-spacing: 10px;
    word-spacing: 20px;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-style:italic; */
    font-weight: 100;
}
#heading2{
    text-align: center;
    color: purple;
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p{
    line-height: 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}