<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- row-1 -->
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-9 bg-success text-white">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita quos rem porro quia aut sint, facere praesentium eligendi blanditiis enim voluptatibus nam fugiat. Inventore rerum neque labore nihil rem ullam praesentium commodi dolore fuga aperiam! Quam fugiat, dolore voluptatem enim quibusdam veniam deleniti pariatur earum rerum, perferendis beatae similique!</p>
            </div>
            <div class="col-sm-6 col-md-9 col-lg-3 bg-danger text-primary">
                <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rerum fuga libero tempore nihil nostrum in nulla, aliquam beatae dolor accusamus saepe a perferendis blanditiis accusantium obcaecati! Natus alias odio eaque provident est explicabo similique fugiat, eligendi, in placeat ad fugit quaerat iure ex rem repellendus commodi aliquid, perspiciatis a.</p>
            </div>
        </div>
        <!-- row-2 -->
        <!-- <div class="row">
            <div class="col-sm-4 bg-primary">
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, recusandae voluptatibus consequuntur illum, molestiae alias commodi pariatur quo nihil quos, officia voluptatem? Quod, unde consectetur!</p>
            </div>
            <div class="col-sm-4 bg-info">
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, recusandae voluptatibus consequuntur illum, molestiae alias commodi pariatur quo nihil quos, officia voluptatem? Quod, unde consectetur!</p>
            </div>
            <div class="col-sm-4 bg-secondary">
                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, recusandae voluptatibus consequuntur illum, molestiae alias commodi pariatur quo nihil quos, officia voluptatem? Quod, unde consectetur!</p>
            </div>
         </div>  -->
         <!-- row-3 -->
        <!-- <div class="row">
            <div class="col-3 bg-warning">1</div>
            <div class="col-6 bg-success">2</div>
            <div class="col-3 bg-info">3</div>

        </div> -->
    </div>    
        
</body>
</html>