<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <form >
        <h1>Sign Up</h1>
        <!--  name -->
        <div>
            <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        </div>
        <!-- email -->
        <div>
            <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        </div>
        <!-- password -->
        <div>
            <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        </div>
        <!-- confirm password -->
        <div>
            <label for="confirmpassword">Confirm Password:</label>
        <input type="password" name="confirmpassword" id="confirmpassword">
        </div>
        <!-- date of birth -->
        <div>
            <label for="dob">Date of Birth:</label>
        <input type="date" name="dob" id="dob">
        </div>
        <!-- gender -->
        <div class="gender">
            <label for="gender">Gender:</label><br>
            <div class="rradio">
                <input type="radio" name="gender" id="male" >
                <label for="male">Male</label>
            </div>
            <div class="rradio">
                <input type="radio" name="gender" id="female" >
                <label for="female">Female</label>
            </div>
            <div class="rradio">
                <input type="radio" name="gender" id="otherr" >
                <label for="otherr">Other</label>
            </div>
            
        </div>
        <!--  photo -->
        <div>
            <label for="photo">Insert your photo:</label>
            <input type="file" name="photo" id="photo">
        </div>
        <!-- resume -->
        <div>
            <label for="resume">Insert your resume:</label>
            <input type="file" name="resume" id="resume">
        </div>
        <!-- security question -->
        <div class="securitylabel">
            <label for="security">Security Question:</label>
            <select name="security" id="security">
                <option value="">Select</option>
                <option value="">Question 1</option>
                <option value="">Question 2</option>
                <option value="">Question 3</option>
            </select>
            <textarea name="security" id="security" cols="30" rows="10"></textarea>
        </div>
        <!-- t&c -->
        <div>
            <input type="checkbox" name="tandc" id="tandc">
            <label for="tandc">I agree terms and conditions</label>
        </div>
        <!-- register button -->
        <!-- button is not under div -->
        <button type="submit">Register</button>
    </form>
</body>
</html>