/* universal styles */
* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
body{
    background-color: grey;
}
h1{
    font-size: 3rem;
    padding: 20px;
}

form{
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
    margin: auto;
    width: 600px;
    padding:  20px;
}

label{
    
    font-size: 1.7rem;
}

input,textarea,select{
    width: 90%;
    padding: 5px ;
    font-size: 1.3rem;
}

button{
    
    padding: 5px 10px;
    font-size: 1.7rem;
    margin-left: 20px;
    border-radius: 4px;
}

input[type="checkbox"]{
    width:10%;
    
}

input[type="radio"]{
    width:30px;
}

div{
    margin: 20px;
}
select{
    background-color: rgb(239, 235, 235);
}
.securitylabel{
    width: 100%;
}
.rradio{
    margin: 10px;
    display: inline;
}
