<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header><h1>CSS Flexbox Cards</h1></header>
    <main>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2048px-Angular_full_color_logo.svg.png" alt="not found">
            <h1>Angular</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse necessitatibus repudiandae magnam consectetur voluptatibus cum, impedit aut? Officia sunt quos nam inventore beatae dolor eum qui possimus facilis, accusantium ipsum.</p>
        </div>
    
        <div>
            <img src="https://www.logo.wine/a/logo/React_(web_framework)/React_(web_framework)-Logo.wine.svg" alt="">
            <h1>React</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem repellendus illum cumque repellat dolor eos magnam maxime. Veritatis fuga voluptate voluptates blanditiis at debitis numquam eaque, accusantium asperiores ut?</p>
        </div>
    
        <div>
            <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-vuejs-4387636-3640297.png?f=webp" alt="">
            <h1>Vue</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis assumenda eius quaerat inventore ipsam quia, earum eveniet distinctio. Omnis tempora mollitia neque ullam magni temporibus accusantium culpa dolorem. Et.</p>
        </div>
    </main>
</body>
</html>