@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "League Spartan", sans-serif;
    background-color: rgb(240, 195, 70);
}
header{
    text-align: center;
   font-size: 3rem; 
  padding: 30px;
   margin-top: 40px;
}
img{
    width: 200px;
    height: 200px;
    padding: 10px;
   
    border-radius: 50%;
    border: 2px solid black;
    
}

main{
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
}
main div{
    padding: 30px;
    margin: 0 30px ;
    text-align: center;
    background-color: white;
    border-radius: 15px;
}
main div h1{
    font-size: 2.5rem;
    padding: 5px;
}
