<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">  
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>OneStop</h1>
            <ul>
                <li>Home</li>
                <li>SignUp</li>
                <li>Signin</li>
            </ul>
        </header>
        <main>
            <section class="banner">
                <div class="banner-image">
                    <img src="https://media.istockphoto.com/id/526717904/vector/people-disco-dancing.jpg?s=612x612&w=0&k=20&c=u1YW1F_OeuiR9Wk3WiX8tSbBL4wXnWIMXa26KoA1UCU=" alt="">

                </div>
                <div class="banner-text">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem perferendis, esse deserunt quam dignissimos.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur nostrum, dolor fugiat at vero?</p>
                </div>
            </section> 

            <section class="products-wrapper">
                <!-- row-1 -->
                <div class="row">

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>
                </div>
                <!-- row-2 -->
                <div class="row">

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>

                    <div class="product">
                        <img src="https://lajreedesigner.com/cdn/shop/products/Almaari-295_27_900x1350_crop_center@2x.jpg?v=1677990840" alt="">
                        <h2>HEADING-style</h2>
                        <p class="product-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem distinctio a voluptatem necessitatibus?</p>
                        <p class="product-price">$XXXX</p>
                    </div>
                </div>


            </section>
        </main>
        <footer>
            <div>
                <p>VNRVJIET</p>
                <P>Hyderabad</P>
            </div>
            <div>
                <p>test@gmail.com</p>
                <p>66666666</p>
            </div>
        </footer>

    </div>
</body>
</html