@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*  reset */
*{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
}
/* header */
header{
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
    flex-wrap: wrap;
}
header h1{
    color: rgb(208, 0, 69);
}
header ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 300px;
    align-items: center;
    color: aliceblue;
}

/* footer */
footer{
    background-color: grey;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 50px 10px;
    flex-wrap: wrap;
    text-align: center;
}
footer p{
    padding: 10px;
}
/* main */
/* banner */
.banner{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 60px;
    gap: 20px;
    background-color: wheat;
}
.banner img{
    max-width: 300px;
    max-height: 300px;
    height: 100%;
    width: 100%;
    border: 3px solid black;
    border-radius: 50%;
    display: block;
    margin: auto;
    padding: 10px;
    object-fit: contain;
}

.banner-text{
    max-width: 600px;
}
.banner-text h2{
    color: rgb(216, 0, 36);
    font-size: clamp(1.5rem,5vw,2.3rem);
}
.banner-text p{
    padding-top: 20px;
    color: darkred;
}

/*  products */
.products-wrapper{
    margin: 20px 50px;
    display: flex;
    flex-direction: column;
    
}

.products-wrapper .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    gap: 40px;
}

.products-wrapper .product{
    border-radius: 10px;
    width: 250px;
    padding: 10px;
    text-align: center;
    box-shadow: 3px 3px 10px black;
}

.products-wrapper img{
    height: 250px;
    
    padding-top: 10px;
}

.product-desc{
    font-size: 0.9rem;
    padding: 10px;
    color: lightslategray;
}

.product-price{
    font-weight: bold;
    color: rgb(118, 1, 21);
}

.product h2{
    padding-top: 10px;
}
@media screen and (max-width:500px){
    .banner-image{
        display: none;
    }
    .banner-text{
        grid-column: 1/3;
    }
}