<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- collapse -->
         <!-- collapse button -->
          <button class="btn btn-primary mt-5" data-bs-target="#content" data-bs-toggle="collapse" >
            Click
          </button>
          <!-- content to collapse   -->
        <div id="content" class="collapse">
            <h1>Lorem, ipsum.</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur.</p>
            <img src="../../images/background.jpg" class="w-25" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>