<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <img src="../../images/blackgoose.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia omnis sint harum excepturi odio. Eos exercitationem ducimus quaerat aut accusantium molestias. Aspernatur rerum reiciendis veniam.</p>
        </div>

        <div>
            <img src="../../images/blackgoose.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia omnis sint harum excepturi odio. Eos exercitationem ducimus quaerat aut accusantium molestias. Aspernatur rerum reiciendis veniam.</p>
        </div>

        <div>
            <img src="../../images/blackgoose.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia omnis sint harum excepturi odio. Eos exercitationem ducimus quaerat aut accusantium molestias. Aspernatur rerum reiciendis veniam.</p>
        </div>
    </div>
</body>
</html>