<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="d-flex justify-content-between p-3 shadow">
        <h4 class="my-auto">Company Name</h4>
        <div class="d-flex ">
            <ul class="list-inline my-auto">
                <li class="list-inline-item">Features</li>
                <li class="list-inline-item">Enterprise</li>
                <li class="list-inline-item">Support</li>
                <li class="list-inline-item">Pricing</li>
            </ul>
            <button class="btn btn-outline-primary mx-4">Sign Up</button>
        </div>
    </header>
    <!-- main content -->
    <main class="mt-5">
        <div class="matter w-50 mx-auto text-center ">
            <h1 class="fs-">Pricing</h1>
            <p class="lead fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat omnis deleniti dolor alias aliquid delectus quaerat eius praesentium quo eum! Maiores commodi, placeat necessitatibus esse magnam reiciendis quia dolor distinctio!</p>
        </div>
        <!-- grid of the card -->
         <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-5 w-75 mx-auto g-4">
            <!-- card-1 -->
            <div class="col">
                <div class="card text-center ">
                    <div class="card-header fs-3">Free</div>
                    <div class="card-body px-5">
                        <h1 class="d-inline ">$0</h1>
                        <h5 class="d-inline text-black-50 ">/mo</h5>
                        <ul class="list-unstyled mt-3">
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-outline-primary w-100 mt-3">Sign Up for Free</button>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="col">
                <div class="card text-center  ">
                    <div class="card-header fs-3">Pro</div>
                    <div class="card-body px-5">
                        <h1 class="d-inline">$0</h1>
                        <h5 class="d-inline text-black-50">/mo</h5>
                        <ul class="list-unstyled mt-3">
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-primary text-dark w-100 mt-3 ">Get Started</button>
                    </div>
                </div>
            </div>

            <!-- card-3 -->
            <div class="col">
                <div class="card text-center ">
                    <div class="card-header fs-3">Enterprise</div>
                    <div class="card-body px-5">
                        <h1 class="d-inline">$0</h1>
                        <h5 class="d-inline text-black-50">/mo</h5>
                        <ul class="list-unstyled mt-3">
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                        <button class="btn btn-primary w-100 mt-3">Contact Us</button>
                    </div>
                </div>
            </div>

            
         </div>
    </main>
    <footer></footer>
</body>
</html> 