<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="../../images/car.jpg" width="300px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nesciunt, molestiae minima odio doloremque nostrum? Ducimus cumque nobis suscipit nihil, fugit animi, soluta repellendus inventore officia mollitia sectetur, voluptatibus sed odit repudiandae corrupti saepe eos voluptas nisi doloremque magnam, unde veniam similique eius dolorum tenetur harum eligendi. Nobis sequi, nam distinctio eveniet aliquam quo numquam. Molestiae, laborum nisi maxime modi asperiores consequatur adipisci ducimus voluptate. Vero unde sit tempora soluta omnis, ducimus, cum itaque cumque error aspernatur aperiam quam repellendus ex numquam molestiae odit molestias corrupti nisi deserunt porro animi temporibus dicta? Amet, dolores? Delectus voluptatum ex quisquam culpa esse repellendus facere error quaerat recusandae cum quasi eligendi, ea consequatur. Obcaecati.</p>
        
    </div>
    <div>
        <img src="../../images/galaxy.jpg" width="400px" alt="">
    </div>
</body>
</html>