*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.parent{
    border: 2px solid black;
    margin: auto;
    margin: 100px auto;
    width: 700px;
    height: 700px;
    /* to make the parent to posititoned parent */
    position: relative;
}
.child{
    width: 100px;
    height: 100px;
}
.child-1{
    background-color: red;
    position: absolute;
    right: -50px;
    top: -50px;
    
}
.child-2{
    background-color: blue;
    position: fixed;
    
}
.child-3{
    background-color: green;
    position: sticky;
    top: 50px;
}

/* top bottom left right */
/*  they will not respond if the posititon element is static */