<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.539837299.1713960000&semt=sph" alt="">
        <ul>
            <li>Home</li>
            <li>Signup</li>
            <li>Signin</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main>
        <div>
            <img src="../../images/car.jpg" alt="">
            <h2>Test user 1</h2>
        </div>
        <div>
            <img src="../../images/car.jpg" alt="">
            <h2>Test user 2</h2>
        </div>
        <div>
            <img src="../../images/car.jpg" alt="">
            <h2>Test user 3</h2>
        </div>
    </main>
    <footer>
        <address>
            <p>KPHB</p>
            <p>Hyderabad</p>
        </address>
        <div>
            <p>99999999</p>
            <p>test@gmail.com</p>
        </div>
    </footer>
</body>
</html>