*{
    padding: 0;
    margin: 0;

}
body{
    height: 1000px;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(66, 50, 50);
    padding: 10px;
    align-items: center;
}
header img{
    width: 60px;
}
ul{
    width: 400px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    
    color: bisque;
    font-size: 1.4rem;
    padding: 10px;

}
main{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 100px;
    
}
main div{
    box-shadow: 3px 3px 15px gray;
    padding: 15px;
    border-radius: 20px;
}

main img{
    width: 300px;
    height: 300px;
   border-radius: 50%;
}
footer{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(104, 59, 59);
    color: white;
    font-size: 1.3rem;
    padding: 10px;
}





