<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="text-danger text-center">Simple web page</h1>
        <form action="" class="w-50 mx-auto mt-5">
            <input type="text" name="username" id="username" class="form-control mb-3">
            <input type="date" name="date" id="date" class="form-control mb-3">
            <button class="btn btn-primary submit-btn" type="submit">Create</button>
        </form>
        <table class="text-center mt-5 w-50 mx-auto">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Date of birth</th>
                </tr>
            </thead>
            <tbody> 
                
            </tbody>
        </table>
    </div>
    <script src="./dom.js"></script>
</body>
</html>