h1{
    border: 2px solid black;
     padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 500px;
    /* margin-top: 100px;  */
    /*margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px; 
    /* padding: 100px 200px 300px 400px; */
    /* it will applied to all the four sides */
    margin: 100px;
    /* same as padding */

}
img{
    width: 300px;
    height: 300px;
    padding: 30px;
    border: 3px solid red;
    /* rounded effect of image */
    border-radius: 50%;
    /* next two lines are used to set any inline element to centre */
    display: block;
    margin: auto;
}