<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <h1 class="display-2 text-center text-info">Forms</h1>
        <!-- forms -->
        <form class="w-50 mx-auto mt-5">

            <!-- username -->
             <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" id="username">
             </div>
             <!-- password -->
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" id="password" class="form-control">
            </div>
            <!-- checkbox and radio -->
            <div class="mb-3">
                <!-- skills -->
                 <label for="">Select Skills</label>
                 <!-- css -->
                 <div class="form-check form-switch">
                    <input type="checkbox" class="form-check-input" name="css" id="css">
                    <label for="css" class="form-check-label">CSS</label>
                 </div>
                 <!-- react -->
                 <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="react" id="react">
                    <label for="react" class="form-check-label">React</label>
                 </div>
            </div>
            <!-- states -->
             <div class="mb-3">
                <label for="state" class="form-label">Select State</label>
                <select name="state" id="state" class="form-select">
                    <option value="ap">Andhra pradesh</option>
                    <option value="ts">Telangana</option>
                </select>
             </div>
            
            <!-- feedback -->
            <div class="mb-3">
                <label for="feedback" class="form-label">Feedback</label>
                <textarea name="feedback" id="feedback" rows="5" class="form-control"></textarea>
            </div>
            
            <!-- submit button -->
             <button type="submit" class="btn btn-success">Login</button>

        </form>
     </div>
</body>
</html>