<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment-2</title>
</head> 
<body>
    <img src="https://t4.ftcdn.net/jpg/02/66/72/41/360_F_266724172_Iy8gdKgMa7XmrhYYxLCxyhx6J7070Pr8.jpg" alt="image not present">
    <h1>Pochi the Cat</h1>
    <h2>Introduction</h2>
    
    <p>Pochi was adopted from an animal shelter and now resides
        in Seattle ,WA, where she runs a small but successful web
        page design bussiness exclusively for cat clients.
    </p>
    
    <h2>Profile</h2>
    <ol>
        <li><em>favorite food</em> - smoked salmon</li>
        <li><em>hobbies</em> - watching fishing on ESPN, snaking on garden
            flowers,monitoring the apartment parking lot
        </li>
        <li><em>hidden talent</em> - Karaoke</li>
    </ol>
    <h2>Links</h2>
    <ul>
        <li><a href="">Seattle Aimal Control Shelter</a></li>
        <li><a href="">Humane Soceity of the United States</a></li>
    </ul>
    <hr> 
    <!-- hr is used to draw the line -->
    <p>Last updated on 24 June by Pochi the cat</p>
</html>