<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container mx-auto mt-5 text-center  ">
        <!-- row-1 -->
         <div class="row ">
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div> 
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div> 
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
            <div class="col-1 child border border-black">1</div>
         </div>
         <!-- row-2 -->
          <div class="row">
            <div class="col-4 child border border-black">4</div>
            <div class="col-4 child border border-black">4</div>
            <div class="col-4 child border border-black">4</div>
          </div>
          <!-- row-3 -->
           <div class="row">
            <div class="col-4 child border border-black">4</div>
            <div class="col-8 child border border-black">8</div>
           </div>
           <!-- row-4 -->
           <div class="row">
            <div class="col-6 child border border-black">6</div>
            <div class="col-6 child border border-black">6</div>
           </div>
           <!-- row-5 -->
           <div class="row">
            <div class="col-12 child border border-black">12</div>
            
           </div>
    </div>
</body> 
</html>