<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
    <title>sample</title>
</head>
<body>
    <div class="container ">
            <div class="row text-center mt-5 mb-3">
                <div class="col-1 bg-info p-3 mb-1   border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1 border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1   border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1   border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1   border border-black">1</div>
                <div class="col-1 bg-info p-3 mb-1  border border-black">1</div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-4 bg-info border border-black p-3">4</div>
                <div class="col-4 bg-info border border-black p-3">4</div>
                <div class="col-4 bg-info border border-black p-3">4</div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-4 bg-info border border-black p-3">4</div>
                <div class="col-8 bg-info border border-black p-3">8</div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-6 bg-info border border-black p-3">6</div>
                <div class="col-6 bg-info border border-black p-3">6</div>
            </div>
            <div class="row text-center mb-3">
                <div class="col-12 bg-info border border-black p-3">12</div>
            </div>
            
    </div>
    
</body>
</html>