<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>assignment-31.2</title>
</head>
<body>
    <div class="container">
        <div class="child1">
                <h1>Login</h1>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                </div>
                <p>or use your account</p>
                <div class="form">
                        <input type="email" name="email" id="email" placeholder="email">
                        <input type="password" name="password" id="password" placeholder="password">
                        <a href="">Forgot your password?</a>
                        <button>LOG IN</button>
                    
                </div>
        </div>
        <div class="child2">
            <p class="secondinfo">HTML CSS Login form</p>
            <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, repellat iste dolorem voluptatum hic laudantium.</p>
        </div>
    </div>
</body>
</html>