*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: #f8dfe2; */
}
body{
    background-color:  #f8dfe2;
}
.container{
    width: 80%;
    height: 650px;
    background-color:  white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: auto;
    margin-top: 75px;
    /* border: 2px solid black; */
    border-radius: 30px;
    overflow: hidden;
    gap: 10px;
    box-shadow: 5px 5px 30px black;
}
.child1{
    /* background-color: white; */
    grid-column: 1/2;
    margin: 100px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
i{
    margin: 20px;
    font-size: 50px;
    border: 2px solid black;
    padding: 8px;
    border-radius: 50%;
}
.child1 h1{
    font-size: 50px;
}
.child1 p{
    font-size: 20px;
}

.child2{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 200px 20px; */
    padding: 200px 30px;
    background-image: linear-gradient(to left,#fe2841,#ff1f68);
    color: white;
    /* border-radius: 30px; */
    width: 100%;

}
.para{
    font-size: 25px;
}
input{
    width: 70%;
    margin: auto;
    padding: 15px;
    background-color: rgb(243, 240, 240);
    border: none;
    /* margin: 20px 50px; */
}
.secondinfo{
    font-size: 70px;
}
a{
    font-size: 25px;
    text-decoration: none;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
button{
    margin: auto;
    color: white;
    background-color: orangered;
    font-size: 25px;
    border-radius: 30px;
    width: 150px;
    padding: 10px;
    border: none;
}