<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- table-1 -->
    <table>
        <thead>
            <tr>
                <th colspan="4">TITLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="other" colspan="2">subtitle</td>
                <td class="other" colspan="2">subtitle</td>
            </tr>
            <div class="maincontent">
                <tr>
                    <td>item 1</td>
                    <td>123</td>
                    <td>item 1</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>item 1</td>
                    <td>123</td>
                    <td>item 1</td>
                    <td>123</td>
                </tr>
                <tr>
                    <td>item 1</td>
                    <td>123</td>
                    <td>item 1</td>
                    <td>123</td>
                </tr>
            </div>
            <tr>
                <td class="other" colspan="2">sub subtitle</td>
                <td class="other" colspan="2">sub subtitle</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>