<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Cities</title>
</head>
<body>
    <h1>Popular Cities</h1>
    
    <ul>
        <li><a href="http://127.0.0.1:5500/session-4/assignment-5/hyd.html" target="_blank">Hyderabad</a></li>
        <li><a href="http://127.0.0.1:5500/session-4/assignment-5/chennai.html" target="_blank">Chennai</a></li>
        <li><a href="http://127.0.0.1:5500/session-4/assignment-5/bengaluru.html" target="_blank">Bangalore</a></li>
    </ul> 

</body>
</html>