<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesss.css">
    <title>Bengaluru</title>
</head>
<body>
    <h1>Bengaluru</h1>
    <div>
     <img src="https://i.ytimg.com/vi/_ICcaaFNX2o/maxresdefault.jpg" alt="">
     <img src="https://www.visittnt.com/blog/wp-content/uploads/2016/07/dosa.jpg" alt="">
     <img src="https://images.ctfassets.net/rxqefefl3t5b/oseiJe1U2yclrnOfFIj26/32f7a4504b771e3c54c3c948bb6cab34/shutterstock_1153512154.jpg?fl=progressive&q=80" alt="">
    </div>
    
    <p>The city's history dates back to around 890, as per the old Kannada stone inscription found at the Nageshwara Temple in Begur, Bangalore. In 1537, Kempé Gowdā, a feudal ruler under the Vijayanagara Empire, established a mud fort, considered the foundation of modern Bangalore and its oldest areas, or pétés, which still exist. After the fall of the Vijayanagara Empire, Kempe Gowda declared independence; in 1638, a large Adil Shahi Bijapur army defeated Kempe Gowda III, and Bangalore came under Shahaji Bhonsle as a jagir, which later became his capital. The Mughals later captured Bangalore and sold it to Maharaja Devaraja Wodeyar II of the Kingdom of Mysore.[14] When Haider Ali seized control of the kingdom, Bangalore's administration passed into his hands.</p>
    <p>The city was captured by the British East India Company after victory in the Fourth Anglo-Mysore War (1799), which then returned administrative control of the city, along with the kingdom, to Maharaja Krishnaraja Wadiyar III. The old city developed under the dominions of the maharaja. In 1809, the British shifted their cantonment to Bangalore, outside the old city, and a town grew up around it. Following India's independence in 1947, Bangalore became the capital of Mysore State, and remained the capital when the state was enlarged and unified in 1956 and renamed Karnataka in 1973. The two urban settlements of Bangalore, the town and the cantonment, which had developed as independent entities, merged into a single urban centre in 1949. The existing Kannada name, Bengalūru, was declared the city's official name in 2006.</p>
</body>
</html> 