<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesss.css">
    <title>Chennai</title>
</head>
<body>
    <h1>Chennai</h1>
    <div>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4scSCVMHs56SuuFeRXks5f6DV_vamBKiEgy8-uVrWQ&s" alt="">
     <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/14173451/places-to-visit-in-Chennai-and-things-to-do-FB-1200x700-compressed.jpg" alt="">
    <img src="https://surojitpalmal.com/wp-content/uploads/2023/08/Places-to-Visit-in-Chennai.webp" alt="">
    </div>
    
    <p>Historically, the region was part of the Chola, Pandya, Pallava and Vijayanagara kingdoms during various eras. The coastal land which then contained the fishing village Madrasapattinam, was purchased by the British East India Company from the Nayak ruler Chennapa Nayaka in the 17th century. The British garrison established the Madras city and port, and built Fort St. George, the first British fortress in India. The city was made the winter capital of the Madras Presidency, a colonial province of the British Raj in the Indian subcontinent. After India gained its independence in 1947, Madras continued as the capital city of the Madras State and present-day Tamil Nadu. The city was officially renamed as Chennai in 1996.</p>
    <p>The city is coterminous with Chennai district, which together with the adjoining suburbs constitutes the Chennai Metropolitan Area,[c] the 35th-largest urban area in the world by population and one of the largest metropolitan economies of India. Chennai has the fifth-largest urban economy, and had the third-largest expatriate population in India. As a gateway to South India, Chennai is among the most-visited Indian cities ranking 36th among the most-visited cities in the world in 2019. Ranked as a beta-level city in the Global Cities Index, Chennai regularly features among the best cities to live in India and is amongst the safest cities in India.</p>
</body>
</html> 