<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesss.css">
    <title>Hyderabad</title>
</head>
<body>
    <h1>Hyderabad</h1>
    <div>
     <img src="../../images/hyd1.jpg" class="image1" alt="">
     <img src="../../images/hyd2.jpg" class="image2" alt="">
     <img src="../../images/hyd3.jpg" class="image3" alt="">
    </div>
    
    <p>Hyderabad, the capital city of the Indian state of Telangana, is a vibrant metropolis blending historical charm with modern dynamism. Known as the "City of Pearls," Hyderabad boasts a rich cultural heritage, evident in its magnificent landmarks like the iconic Charminar. This grand monument, built in 1591 by Sultan Muhammad Quli Qutb Shah, stands as a symbol of the city's architectural splendor and religious diversity, with its four graceful minarets and bustling bazaars surrounding it. The old city of Hyderabad, with its narrow lanes and bustling markets, offers a glimpse into its storied past, while the newer areas showcase its rapid urban development and burgeoning IT industry.</p>
    <p>Beyond its historical significance, Hyderabad is also a melting pot of cultures and cuisines. The city's culinary scene is renowned for its delectable biryanis, especially the flavorful Hyderabadi biryani, which combines fragrant rice with tender meat or vegetables, infused with aromatic spices. The bustling streets are lined with food stalls and restaurants offering a wide array of traditional dishes, inviting locals and visitors alike to savor the unique flavors of the region. Additionally, Hyderabad's thriving IT sector has positioned it as a major hub for technology and innovation, attracting professionals from across the globe and contributing to its reputation as one of India's leading cosmopolitan centers. With its blend of history, culture, and modernity, Hyderabad continues to captivate and inspire all who encounter its charm.</p>
</body>
</html>  