<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- horizontal grid of vertical cards -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mt-5 p-2  g-3  mx-auto">
            <!-- card 1 -->
            <div class="col ">
                <div class="card h-100">
                    <img class="w-100" src="https://d3f1iyfxxz8i1e.cloudfront.net/courses/course_image/467f496ef15a.jpg"
                        alt="">
                    <div class="card-body px-4 ">
                        <h3 class="fs-5 fw-bold">Lorem ipsum dolor sit, amet .</h3>
                        <p class="text-black-50">Lorem, ipsum dolor.</p>
                        <h5>4.7</h5>
                        <h4 class="fs-5 fw-bold">₹3,099</h4>
                        <p class="p-1 bg-warning text-center font ">Bestseller</p>
                    </div>
                </div>
            </div>

            <!-- card 2 -->
            <div class="col">
                <div class="card h-100">
                    <img class="w-100"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTeorDkY96UJJzSBMNCiEAqb6Tv7dy4grS0VC6YZgtSpCaCIY7T"
                        alt="">
                    <div class="card-body px-4 ">
                        <h3 class="fs-5 fw-bold">Lorem ipsum dolor sit, amet .</h3>
                        <p class="text-black-50">Lorem, ipsum dolor.</p>
                        <h5>4.7</h5>
                        <h4 class="fs-5 fw-bold">₹3,099</h4>

                    </div>
                </div>
            </div>

            <!-- card 3 -->
            <div class="col">
                <div class="card h-100">
                    <img class="w-100"
                        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR1CyqLllM03esAA9RaUCB4pb50rmBb6w1t7F_vFGUtnxZBPpRm"
                        alt="">
                    <div class="card-body px-4 ">
                        <h3 class="fs-5 fw-bold">Lorem ipsum dolor sit, amet .</h3>
                        <p class="text-black-50">Lorem, ipsum dolor.</p>
                        <h5>4.7</h5>
                        <h4 class="fs-5 fw-bold">₹3,099</h4>

                    </div>
                </div>
            </div>

            <!-- card 4 -->
            <div class="col">
                <div class="card h-100">
                    <img class="w-100"
                        src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQDdoAi-O6KkSbvbq3YLmib6OlzIthSOAYABMyt8igi7AvY2QP-"
                        alt="">
                    <div class="card-body px-4 ">
                        <h3 class="fs-5 fw-bold">Lorem ipsum dolor sit, amet .</h3>
                        <p class="text-black-50">Lorem, ipsum dolor.</p>
                        <h5>4.7</h5>
                        <h4 class="fs-5 fw-bold">₹3,099</h4>

                    </div>
                </div>
            </div>

        </div>




        <!-- horizontal cards -->
        <div class="card mt-5 width2 align-items-center  font1  ">
            <div class="card-body row ">
                <div class="col-2 my-auto ">
                    <img class="w-100 "
                        src="https://cms-images.udemycdn.com/96883mtakkm8/7kN9RBFSMFNHzsGWsElMPi/dde73f8d1c47e046f035274e78410590/hands-on-practice.png"
                        alt="">
                </div>
                <div class="col-10 my-auto p-1">
                    <h2 class="fs-3">Lorem, ipsum dolor.</h2>
                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus
                        enim blanditiis iure?</p>
                </div>
            </div>
        </div>

        <div class="card mt-5 width2 align-items-center  font1  ">
            <div class="card-body row ">
                <div class="col-2 my-auto ">
                    <img class="w-100 "
                        src="https://cms-images.udemycdn.com/96883mtakkm8/2Xh9YHJustDwCEjn5IlO25/93e9b15c6e74876db0dec63466fcc5a0/certificate.png"
                        alt="">
                </div>
                <div class="col-10 my-auto p-1">
                    <h2 class="fs-3">Lorem, ipsum dolor.</h2>
                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus
                        enim blanditiis iure?</p>
                </div>
            </div>
        </div>

        <div class="card mt-5 width2 align-items-center  font1  ">
            <div class="card-body row ">
                <div class="col-2 my-auto ">
                    <img class="w-100 "
                        src="https://cms-images.udemycdn.com/96883mtakkm8/6w8plrr7vY9rIY46UuX0q5/2f0a3f0c22e99bd2d430b998c81321f2/empty-state-1.png"
                        alt="">
                </div>
                <div class="col-10 my-auto p-1">
                    <div class="d-flex justify-content-between">
                        <h2 class="fs-3 d-inline">Lorem, ipsum dolor.</h2>
                        <h6 class="d-inline my-auto border border-3 border-primary rounded-2 m-5 text-primary p-1">
                            Enterprise plan</h6>
                    </div>
                    <p class="text-black-50 my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        possimus enim blanditiis iure?</p>
                    <p class="fw-semibold text-primary">Find out more -></p>
                </div>
            </div>
        </div>

        <div class="card mt-5 width2 align-items-center  font1  ">
            <div class="card-body row ">
                <div class="col-2 my-auto ">
                    <img class="w-100 "
                        src="https://cms-images.udemycdn.com/96883mtakkm8/2tKGBrb1N60wox2Lh8j3tz/7f1528c9f88ea47bd6ebb46f345902c3/organizations-2.png"
                        alt="">
                </div>
                <div class="col-10 my-auto p-1">
                    <div class="d-flex justify-content-between">
                        <h2 class="fs-3 d-inline">Lorem, ipsum dolor.</h2>
                        <h6 class="d-inline my-auto border border-3 border-primary rounded-2 m-5 text-primary p-1 ">
                            Enterprise plan</h6>
                    </div>
                    <p class="text-black-50 my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        possimus enim blanditiis iure?</p>
                    <p class="fw-semibold text-primary">Find out more -></p>
                </div>
            </div>
        </div>



        <!-- horizontal grid of vertical cards-2 -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3  mt-5 p-2  g-3  mx-auto">
            <!-- card-1 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">
                        <h2 class="garamond">Personal plan</h2>
                        <p class="fontsize-1">For you</p>
                        <p><i class="fa-sharp fa-solid fa-user pe-2"></i>Individual</p>
                    </div>
                    <div class="card-body">
                        <div class="seperate  ">
                            <p class="fs-4 font1 mb-0">Staring at ₹850 per month</p>
                            <p class="">Lorem ipsum dolor sit amet elit. Voluptates, quam!</p>
                        </div>

                        <button class="btn rounded-0 btn-dark w-100 fs-4 font1">Start subscription -></button>

                        <ul class="list-unstyled pt-4">
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>

                        </ul>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-header">
                        <h2 class="garamond">Team plan</h2>
                        <p class="fontsize-1">For your team</p>
                        <p><i class="fa-solid fa-users pe-2"></i>2 to 20 people</p>
                    </div>
                    <div class="card-body">
                        <div class="seperate ">
                            <p class="fs-4 font1 mb-0">₹1,167 a month per user</p>
                            <p class="">Lorem ipsum dolor sit amet elit. Voluptates, quam!</p>
                        </div>

                        <button class="btn rounded-0 btn-dark w-100 fs-4 font1">Start subscription -></button>

                        <ul class="list-unstyled pt-4">
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>

                        </ul>
                    </div>
                </div>
            </div>


            <!-- card-3 -->
            <div class="col">
                <div class="card h-100 border border-top-primary ">
                    <div class="card-header mt-1 ">
                        <h2 class="garamond">Enterprise Plan</h2>
                        <p class="fontsize-1">For your whole organization</p>
                        <p><i class="fa-solid fa-users pe-2"></i>More than 20 people</p>
                    </div>
                    <div class="card-body">
                        <div class="seperate display-block">
                            <p class="fs-4 font1 mb-0">Contact sales for pricing</p>
                            <p class=" ">Lorem ipsum dolor sit amet.</p>
                        </div>


                        <button class="btn rounded-0 btn-dark w-100 fs-4 font1">Start subscription -></button>

                        <ul class="list-unstyled pt-4">
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                            <li><i class="fa-solid fa-check d-inline pe-2"></i>Lorem ipsum dolor sit.</li>
                        </ul>
                    </div>
                </div>
            </div>



        </div>


        <!-- review section cards -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 mt-5 p-2  g-3  mx-auto">
            <!-- card-1 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-quote-left fa fs-3"></i>
                       <p> Udemy was rated the <b>most popular online course or certification program</b> for learning how to code
                        according to <a href="#" class="link-underline-light">StackOverflow's 2023 Developer survey</a>.</p>
                        <img class="w-50" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Stack_Overflow_logo.png" alt="">
                        <p class="text-black-50">37,076 responses collected</p>
                        <button class="btn text-primary p-0">View the course details ></button>
                    </div>
                </div>
            </div>

            <!-- card-2 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-quote-left fa fs-3"></i>
                       <p> Udemy was rated the <b>most popular online course or certification program</b> for learning how to code
                        according to <a href="#" class="link-underline-light">StackOverflow's 2023 Developer survey</a>.</p>
                        <img class="w-50" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Stack_Overflow_logo.png" alt="">
                        <p class="text-black-50">37,076 responses collected</p>
                        <button class="btn text-primary p-0">View the course details ></button>
                    </div>
                </div>
            </div>

            <!-- card-3 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-quote-left fa fs-3"></i>
                       <p> Udemy was rated the <b>most popular online course or certification program</b> for learning how to code
                        according to <a href="#" class="link-underline-light">StackOverflow's 2023 Developer survey</a>.</p>
                        <div class="d-flex  justify-content-between review">
                            <img class="  display-inline pe-2" src="https://cms-images.udemycdn.com/96883mtakkm8/1Djz6c0gZLaCG5SQS3PgUY/54b6fb8c85d8da01da95cbb94fa6335f/Alvin_Lim.jpeg" alt="">
                        <p class="text-black-50  ">William A. Wachlin</p>
                        <p class="text-black-50">Partner Account Manager at Amazon Web Services</p>
                        </div>
                        <button class="btn text-primary p-0">View the course details ></button>
                    </div>
                </div>
            </div>

            <!-- card-4 -->
            <div class="col">
                <div class="card h-100">
                    <div class="card-body">
                        <i class="fa-quote-left fa fs-3"></i>
                       <p> Udemy was rated the <b>most popular online course or certification program</b> for learning how to code
                        according to <a href="#" class="link-underline-light">StackOverflow's 2023 Developer survey</a>.</p>
                        <img class="w-50" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Stack_Overflow_logo.png" alt="">
                        <p class="text-black-50">37,076 responses collected</p>
                        <button class="btn text-primary p-0">View the course details ></button>
                    </div>
                </div>
            </div>

</body>

</html>