@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');


.font{
    width: 100px;
    font-size: 0.7rem;
} 
.font1{
    font-family: "Mitr", sans-serif;
} 

.width2{
    width: 50%;
} 
.fontsize-1{
    font-size: 1rem;
}

.garamond{
    font-family: "EB Garamond", serif;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

 