<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="">
        <img  class="card-img" src="https://i.pinimg.com/474x/83/60/f6/8360f6e8e6167d545b0c34de7490cc1e.jpg" alt="">
        <h1>Test User</h1>
        <h2>Web Developer</h2>
        <p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veniam ut accusamus necessitatibus unde omnis accusantium vitae saepe blanditiis maxime magni, eius rem repellendus sint voluptas eligendi explicabo itaque ab.</p>
        <img class="facebook" src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png" alt="">
    </div>

    <div class="card">
        <img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="">
        <img  class="card-img" src="https://i.pinimg.com/474x/83/60/f6/8360f6e8e6167d545b0c34de7490cc1e.jpg" alt="">
        <h1>Test User</h1>
        <h2>Web Developer</h2>
        <p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veniam ut accusamus necessitatibus unde omnis accusantium vitae saepe blanditiis maxime magni, eius rem repellendus sint voluptas eligendi explicabo itaque ab.</p>
        <img class="facebook" src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png" alt="">
    </div>

    <div class="card">
        <img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/2048px-LinkedIn_icon.svg.png" alt="">
        <img  class="card-img" src="https://i.pinimg.com/474x/83/60/f6/8360f6e8e6167d545b0c34de7490cc1e.jpg" alt="">
        <h1>Test User</h1>
        <h2>Web Developer</h2>
        <p class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veniam ut accusamus necessitatibus unde omnis accusantium vitae saepe blanditiis maxime magni, eius rem repellendus sint voluptas eligendi explicabo itaque ab.</p>
        <img class="facebook" src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png" alt="">
    </div>
</body>
</html>