@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Kanit", sans-serif;
}
body{
    display: flex;
    justify-content: space-evenly;
    background-color: peachpuff;
}

.card{
    text-align: center;
    width: 300px;
    margin-top: 100px;
    background-color: rgb(219, 100, 184);
    border-radius: 25px;
    padding: 50px 10px;
    position: relative;
}
.card-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 20px;
}
.card h1{
    color: yellow;
}
.card h2{
    margin-bottom: 30px;
}
.card .para{
    color: white;
}
.linkedin{
    position: absolute;
    width: 50px;
    top: -25px;
    left: 70%;
}
.facebook{
   position: absolute;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    bottom: -25px;
}