<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="child child1"></div>
    <div class="child child2"></div>
    <div class="child child3"></div>
    <div class="child child4"></div>
    <div class="child child5">
        <h1>Header</h1>
    </div>
    <div class="child child6"></div>
    <div class="child child7"></div>
    <div class="child child8">
        <h1>Nav</h1>
    </div> 
    <div class="child child9">
        <h1>Content</h1>
    </div>
    <div class="child child10"></div>
    <div class="child child11"></div>
    <div class="child child12"></div>
    <div class="child child13">
        <h1>Footer</h1>
    </div>
    <div class="child child14"></div>
    <div class="child child15"></div>
    <div class="child child16"></div>

    
</body>
</html>