*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: 0.2fr 2fr 5fr 0.2fr;
    grid-template-rows: 40px 100px 700px 100px 40px;
    background-color: black;
}
h1{
    font-size: 3rem;
}
.child{
    text-align: center;
}
.child1{ 
    background-color: #030183;
    grid-column: 2/3;
    grid-row: 1/2;
}
.child2{
    background-color: #6b0199;
    grid-column: 3/4;
    grid-row: 1/2;
}
.child3{
    background-color: #850104;
    grid-column: 1/2;
    grid-row: 2/3;
}
.child4{
    background-color: #82003e;
    grid-column: 2/3;
    grid-row: 2/3;
}
.child5{
    background-color: #b5014a;
    grid-column: 3/4;
    grid-row: 2/3;
}
.child6{
    background-color:#850104;
    grid-column: 4/5;
    grid-row: 2/3;
}
.child7{
    background-color: #86810b;
    grid-column: 1/2;
    grid-row: 3/4;
}
.child8{
    background-color: #7f7c47;
    grid-column: 2/3;
    grid-row: 3/4;
}
.child9{
    background-color: #b47a52;
    grid-column: 3/4;
    grid-row: 3/4;
}
.child10{
    background-color: #86810b;
    grid-column: 4/5;
    grid-row: 3/4;
}
.child11{
    background-color: #0c7b15;
    grid-column: 1/2;
    grid-row: 4/5;
}
.child12{
    background-color: #067457;
    grid-column: 2/3;
    grid-row: 4/5;
}
.child13{
    background-color: #3f7261;
    grid-column: 3/4;
    grid-row: 4/5;
}
.child14{
    background-color:#0c7b15;
    grid-column: 4/5;
    grid-row: 4/5;
}
.child15{
    background-color: #0b0a8a;
    grid-column: 2/3;
    grid-row: 5/6;
}
.child16{
    background-color: #6b0199;
    grid-column: 3/4;
    grid-row: 5/6;
}