<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table class="table mt-5 table-sm table-responsive table-borderless table-striped text-center">
            <thead>
                <tr>
                    <th>Uno</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ravi</td>
                    <td>ravi@gmail.com</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ravi</td>
                    <td>ravi@gmail.com</td>
                    <td>21</td>
                </tr> 
                <tr>
                    <td>1</td>
                    <td>Ravi</td>
                    <td>ravi@gmail.com</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ravi</td>
                    <td>ravi@gmail.com</td>
                    <td>21</td>
                </tr>           
                <tr>
                    <td>1</td>
                    <td>Ravi</td>
                    <td>ravi@gmail.com</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>