<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- table-2 -->
    <table> 
        <thead>
            <tr>
                <th colspan="2" class="ok" >Subject</th>
                <th>John Doe</th>
                <th>Miriam Luther</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td rowspan="2">Biology</td>
                <td>Practical</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                
                <td>Theory</td>
                <td>A+</td>
                <td>A</td>
            </tr>
            <tr>
                <td rowspan="2">Chemistry</td>
                <td>Practical</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                
                <td>Theory</td>
                <td>A</td>
                <td>C+</td>
            </tr>
            <tr>
                <td rowspan="2">Physics</td>
                <td>Practical</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                
                <td>Theory</td>
                <td>A-</td>
                <td>A-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>