<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <title>Assignment-9</title>
</head>
<body>
    <header>
        <img src="https://static.vecteezy.com/system/resources/previews/006/735/456/non_2x/roaring-lion-logo-template-design-illustration-vector.jpg" alt="">
        <ul>
            <li>Home</li>
            <li>Register</li>
            <li>Login</li>
        </ul>
    </header>
    <main>
        <div class="second">
            <div class="insecond">
            <h1>Fashion World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea dolorum nulla exercitationem quod molestiae dicta, quaerat recusandae magnam maiores.</p>
            </div>
        </div>
        <div class="third">
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
            <div>
                <img src="https://alphastylehub.in/wp-content/uploads/2023/11/71MaGTXl7ML._SY741_.jpg" alt="">
                <h1>Model-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore expedita tempore doloribus ipsam odio.</p>
                <h2>Add</h2>
            </div>
        </div>
    </main>
    <footer>
        <address>
            <p>Fashion Mart</p>
            <p>KPHB</p>
            <p>Hyderabad,TS</p>
            <p>PINCODE-500079</p>
        </address>
        <div>
            <p>fashion@gmail.com</p>
            <p>9999999999</p>
        </div>
    </footer>
</body>
</html>