@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Kanit", sans-serif;
}
header{
    display: flex;
    background-color: rgb(50, 50, 50);
    padding: 10px;
    justify-content: space-between;
    color: yellow;
}
header img{
    width: 60px;
}
ul{
    display: flex;
    list-style-type: none;
    width: 400px;
    justify-content: space-between;
    font-size: 1.3rem;
    padding: 15px;
}
.second {
    height: 500px ;
    background-color: rgb(131, 131, 131);
    background-image: url('https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?cs=srgb&dl=pexels-lastly-772803.jpg&fm=jpg');
    background-size: 900px 500px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    color: yellow;
    display: flex;
    justify-content: center;
}
.insecond{
    width: 400px;
    text-align: center;
    font-size: 1.3rem;
    margin-top: 150px;
    margin-left: 200px;
}
.third{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.third div{
    border: 1px solid black;
    box-shadow: 3px 3px 15px black;
    padding: 30px;
    margin: 30px;
    text-align: center;
    width: 300px;
}
.third img{
    width: 200px;
}
footer{
    background-color: rgb(50, 50, 50);
    display: flex;
    color: white;
    justify-content: space-around;
    padding: 20px;
    font-size: 1.3rem;
}
h2{
    color: blue;
    background-color: yellow;
    margin: 0px 100px;
}