ul{
    font-size: 2rem;
    color: dodgerblue;
    list-style-type: square;
    /* used for the serial no of list elments */
    text-align: center;
    list-style-position:inside ;
    /* for moving the index with the text itself */
    /* list-style-image: ; */
    /* for adding images as the index */
}
a{
    font-size: 4rem;
    text-decoration: none;
    display: block;
}
a:visited{
    color:darkblue;
    
}
a:hover{
    color: brown;
    text-transform: lowercase;
}
a:active{
    color: orange;
    font-size: 5rem;
}
a:focus{
    color: violet;
}