<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <div class="another">
            <div class="card">
                <img class="card-img" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-user-icon-isolated-on-abstract-background-png-image_5192004.jpg" alt="">
                <p>Lorem ipsum, perferendis provident ullam quia sapiente repellat veritatis iure dolor qui quam est incidunt porro inventore illo quasi animi velit. Vitae qui, magni deleniti vero incidunt quos hic consequuntur neque, eveniet, perspiciatis possimus iste.</p>
                <h2>Profile</h2> 
            </div>
            <div class="card">
                <img class="card-img" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-user-icon-isolated-on-abstract-background-png-image_5192004.jpg" alt="">
                <p>Lorem ipsum, perferendis provident ullam quia sapiente repellat veritatis iure dolor qui quam est incidunt porro inventore illo quasi animi velit. Vitae qui, magni deleniti vero incidunt quos hic consequuntur neque, eveniet, perspiciatis possimus iste.</p>
                <h2>Profile</h2> 
            </div>
            <div class="card">
                <img class="card-img" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-user-icon-isolated-on-abstract-background-png-image_5192004.jpg" alt="">
                <p>Lorem ipsum, perferendis provident ullam quia sapiente repellat veritatis iure dolor qui quam est incidunt porro inventore illo quasi animi velit. Vitae qui, magni deleniti vero incidunt quos hic consequuntur neque, eveniet, perspiciatis possimus iste.</p>
                <h2>Profile</h2> 
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <p>Plot No - 20</p>
            <p>City - Hyderabad</p>
            <p>PINCODE - 523001</p>
        </div>
        <div class="foot">
            <p>Plot No - 20</p>
            <p>City - Hyderabad</p>
            <p>PINCODE - 523001</p>
        </div>
    </footer>
</body>
</html>