@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Kanit", sans-serif;
}
body{
    margin-top: 100px;
    background-color: rgb(218, 110, 164);
}
main{
    display: flex;
    justify-content: center;
    
}
.another{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card-img{
    width: 200px;
    height: 200px;
    padding: 10px;
    border: px solid white;
    border-radius: 50%;
}
.card{
    width: 300px;
    text-align: center;
    border: 2px solid black;
    box-shadow: 3px 3px 15px black;
    border-radius: 20px;
    padding: 20px 0px;
    background-color: antiquewhite;
    margin: 10px 20px;
}
p{
    margin: 10px;
}
h2{
    background-color: rgb(1, 1, 107);
    color: white;
    margin: 0px 90px;
    border-radius: 10px;
}
footer{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    background-color: purple;
    color: white;
    padding-top: 50px;
}