<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link to bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link to external css -->
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="display-1">Lorem ipsum dolor sit.</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugit consequatur placeat similique reprehenderit quidem dolore quam, assumenda quia, labore neque sint modi ipsum qui. Hic minima placeat natus dolores, similique explicabo consequatur, sed accusamus est ratione eveniet obcaecati veritatis assumenda rem. Quasi quaerat vero vitae possimus sint neque quibusdam.1</p>

    </div>
</body>
</html> 