<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!-- alert -->
        <p class="alert alert-primary text-center">Lorem ipsum dolor sit amet.</p>
        <!-- button -->
         <button class="btn btn-outline-primary">click</button>
         <!-- vertical card -->
        <div class="card mx-auto mt-5 shadow card-width">
            <!-- <div class="card-header">
                Welcome
            </div> -->
            <img src="../../images/galaxy.jpg" class="w-100" alt="">
            <h3 class="card-img-overlay text-white">Lorem, ipsum.</h3>
            <div class="card-body">
                <h2>Lorem, ipsum.</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aut.</p>
                <button class="btn btn-primary">Show details</button>
            </div>
            <!-- <div class="card-footer">
                <button class="btn btn-primary">Show details</button>
            </div> -->
        </div>

        <!-- grid of cards -->
         <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 mt-5 g-4">
            <!-- colomn-1 -->
             <div class="col">
                <div class="card h-100 ">
                    <!-- <div class="card-header">
                        Welcome
                    </div> -->
                    <img src="../../images/galaxy.jpg" class="w-100" alt="">
                    <h3 class="card-img-overlay text-white">Lorem, ipsum.</h3>
                    <div class="card-body">
                        <h2>Lorem, ipsum.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aut.</p>
                        <button class="btn btn-primary">Show details</button>
                    </div>
                    <!-- <div class="card-footer">
                        <button class="btn btn-primary">Show details</button>
                    </div> -->
                </div>
             </div>
             <!-- colomn-2 -->
             <div class="col">
                <div class="card h-100 ">
                    <!-- <div class="card-header">
                        Welcome
                    </div> -->
                    <img src="../../images/galaxy.jpg" class="w-100" alt="">
                    <h3 class="card-img-overlay text-white">Lorem, ipsum.</h3>
                    <div class="card-body">
                        <h2>Lorem, ipsum.</h2>
                        <p class="lead">Lorem ipsum dolor sit .</p>
                        <button class="btn btn-primary">Show details</button>
                    </div>
                    <!-- <div class="card-footer">
                        <button class="btn btn-primary">Show details</button>
                    </div> -->
                </div>
             </div>
             <!-- colomn-3 -->
             <div class="col">
                <div class="card h-100 ">
                    <!-- <div class="card-header">
                        Welcome
                    </div> -->
                    <img src="../../images/galaxy.jpg" class="w-100" alt="">
                    <h3 class="card-img-overlay text-white">Lorem, ipsum.</h3>
                    <div class="card-body">
                        <h2>Lorem, ipsum.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aut.</p>
                        <button class="btn btn-primary">Show details</button>
                    </div>
                    <!-- <div class="card-footer">
                        <button class="btn btn-primary">Show details</button>
                    </div> -->
                </div>
             </div>
             <!-- colomn-4 -->
             <div class="col">
                <div class="card h-100 ">
                    <!-- <div class="card-header">
                        Welcome
                    </div> -->
                    <img src="../../images/galaxy.jpg" class="w-100" alt="">
                    <h3 class="card-img-overlay text-white">Lorem, ipsum.</h3>
                    <div class="card-body">
                        <h2>Lorem, ipsum.</h2>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aut.</p>
                        <button class="btn btn-primary">Show details</button>
                    </div>
                    <!-- <div class="card-footer">
                        <button class="btn btn-primary">Show details</button>
                    </div> -->
                </div>
             </div>

         </div>

        <!-- horizontal card -->
         <div class="card mt-5 p-0">
            <div class="card-body row">
                <div class="col-sm-4">
                    <img src="../../images/galaxy.jpg" class="w-100" alt="">
                </div>
                <div class="col-sm-8">
                    <h2>Lorem, ipsum.</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, officia quibusdam? In dolorum totam ab?</p>
                    <button class="btn btn-success">Click</button>
                </div>

            </div> 

         </div> 








    </div>
</body>
</html>