<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="child child1">
            Child-1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ipsa.</p>
        </div>
        <div class="child child2">
            Child-2
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem voluptate iusto deleniti cum. Non, repellat!</p>
        </div>
        <div class="child child3">
            Child-3
            <img src="../../images/car.jpg" width="100%" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa assumenda sit perspiciatis sapiente numquam autem doloremque iure molestias placeat similique.</p>
        </div>
        <div class="child child4">
            Child-4
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit reiciendis velit ut, veniam deleniti nisi eos aperiam sapiente ab quisquam molestias excepturi accusamus esse vero ipsa voluptatem delectus illo consectetur?</p>
            <img src="../../images/galaxy.jpg" width="100%" alt="">
        </div>
        <div class="child child5">Child-5</div>
        <div class="child child6">Child-6</div>
        <div class="child child7">Child-7</div>
        <div class="child child8">Child-8</div>
        <div class="child child9">Child-9</div>
        <div class="child child10">Child-10</div>
    </div>

</body>
</html>