*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent{
    width: 1000px;
    margin: 100px auto;
    /* grid container */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px 100px 50px 150px; */
    /* align-items: center; */
    grid-gap: 10px 20px;
    
}
.child{
    font-size: 2rem;
    color: white;
    background-color: blue;
    padding: 10px;
}

.child1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    background-color: rgb(151, 151, 3);
    grid-column: 1/3;
}

.child4{
    background-color: darkgoldenrod;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}

.child5{
    background-color: brown;
    grid-row: 3/6;
}

.child6{
    background-color: green;
    grid-row: 3/5 ;
}

.child8{
    background-color: blueviolet;
    grid-row: 4/7;
}













