body{
    background-color: rgb(53, 49, 49);
    background-image: url('../../images/wave.jpg ');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
}
div{
    padding-top: 20px;
    color: white;
    text-align: center;
    height: 300px;
}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 7rem;
    margin-bottom: 0;
}
p{
    margin: 10px 35px;
    font-size: 20px;
}
a{
    font-size: 20px;
    color: white;
    margin: 100px 25px;
    padding: 5px 25px;
    border: 2px solid white;
    text-decoration: none;
}
.ok{
    text-align: center;
}