<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body> 

    <!-- navigation bar -->
     <ul class="nav bg-warning justify-content-between nav-tabs">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Signup</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>

     </ul>

    <div class="container">
        <div class="dropdown mt-5">
            <!-- button -->
            <button class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">Menu</button>
            <!-- content -->

            <ul class="dropdown-menu dropdown-menu-dark">
                <h1 class="dropdown-header">Databases</h1>
                <li><a href="#" class="dropdown-item">item-1</a></li>
                <li><a href="#" class="dropdown-item">item-2</a></li>
                <!-- divider -->
                 <div class="dropdown-divider y"></div>
                 <li><h1 class="dropdown-header">Languages</h1></li>
                <li><a href="#" class="dropdown-item">item-3</a></li>
                <li><a href="#" class="dropdown-item">item-3</a></li>

            </ul>
        </div>

        <!-- modal -->
         <!-- button to access modal -->
          <button class="btn btn-info mt-5" data-bs-toggle="modal" data-bs-target="#m" >show modal</button>
         <!-- modal content -->
         <div class="modal fade" id="m" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        Header
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">Body</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary">Save changes</button>
                    </div>
                </div>
            </div>
         </div>




    </div>

 
    <!-- offcanvas -->
     
        <!-- off canvas button -->
      <button class="btn btn-danger " data-bs-toggle="offcanvas" data-bs-target="#sidebar">Off canvas</button>
      <!-- content of off canvas -->
       <div class="offcanvas offcanvas-start " id="sidebar">
         <div class="offcanvas-header">Header</div>
         <div class="offcanvas-body">Body</div>
       </div>
     
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>