<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my first page</title>
</head>
<body>
    <!-- heading -->
    <h1>Heading-1</h1>
    <h2>Heading-2</h2>
    <h6>heading-6</h6>
    
    <!-- paragraphs -->
    <p>
        this is a paragraph
    </p>
    <!-- lists -->
        <!-- ordered list -->
        <ol start ="100">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <!-- unordered list -->
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <!-- nested list -->
        <ul>
            <li>
                Java
                <!-- topics of java -->
                <ol>
                    <li>class</li>
                    <li>object</li>
                    <li>interface</li>
                </ol>
            </li>
            <li>
                Data structures
                <!-- topics of data structures -->
                <ul>
                    <li>stack</li>
                    <li>queue</li>
                </ul>
            </li>
            <li>
                MySQL
                <!-- topics of sql -->
                <ul>
                    <li>table</li>
                    <li>query</li>
                </ul>
            </li>
        </ul>
        <img src="../images/car.jpg" width="450px" alt="it is what it is">
        <video src="../images/VID_35071007_061042_506.mp4" width="300px" controls> </video>
        <audio src="../images/Jai Bhavani Jai Shivaji [TubeRipper.com].mp3" controls></audio>
</body>
</html>