<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <!-- paragraph -->
    <p id="para1">
        This is my first paragraph in my new webpage . This is going
        to be great. I am so excited I can hardly contain myself.
        Don't you just love paragraphs? I find them very useful.
    </p>
    <h2>Web Pages Are Exciting Too</h2>
    <p id="para2">
        Yes , that's right- web pages can be a lot of fun.
        Learning how to create web pages is easy and entertaining.
        This is my second paragraph. I hope you like it.
    </p>
    <a href="https://www.google.com/" target="_blank">Link to Google</a>
    <ul>
        <li>    Apples </li>
        <li>    bananas </li>
        <li>    pears </li>
        <li>    oranges </li>
        <li>    grapes </li>
        
    </ul>
    <ul>
        <li>Fruits</li>
        <ul>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>orange</li>
        </ul>
        <li>Vegetables</li>
        <ul>
            <li>spinach</li>
            <li>cauliflower</li>
            <li>beetroot</li>

        </ul>
        <li>Cereals</li>
        <li>Nuts</li>
    </ul>
</body>
</html>