 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 .container{
    display: grid;
    width: 800px;
    margin: 100px auto;
    color: white;
    text-align: center;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 100px 100px 100px;
    grid-gap: 10px;
 }

 /* .child{
    border-radius: 20px;
 } */
 .child1{
    grid-column: 1/3;
    background-color: brown;
    grid-row: 1/3;
    
 }
 .child2{
    grid-column: 3/5;
    background-color: steelblue;
    grid-row: 1/2;
 }
 .child3{
    background-color: rgb(161, 161, 10);
    grid-column: 1/2;
    grid-row: 3/4;
 }
 .child4{
    background-color: rgb(161, 161, 10);
    grid-column: 2/3;
    grid-row: 3/4;
 }
 .child5{
    grid-row: 2/5;
    grid-column: 3/4;
    background-color: dodgerblue;
 }
 .child6{
    background-color: rgb(70, 62, 62);
    grid-row: 2/5;
    grid-column: 4/5;
 }
 .child7{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: darkgreen;
 }
 
