<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div>
        <!-- table -->
        <table>
            <!-- table header -->
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Full name</th>
                    <th>Position</th>
                    <th>Salary      </th>
                </tr>
            </thead>
            <!-- table body -->
            <tbody>
                <!-- row 1 -->
                <tr>
                    <td>100</td>
                    <td>Ravi</td>
                    <td>Developer</td>
                    <td>$1200</td>
                </tr>
                <!-- row 1 -->
                <tr>
                    <td>200</td>
                    <td>Abhirama</td>
                    <td>Gamer</td>
                    <td>$12000</td>
                </tr>
                <!-- row 1 -->
                <tr>
                    <td>300</td>
                    <td>Rajesh</td>
                    <td>Mobile app developer</td>
                    <td>$1200</td>
                </tr>
                <!-- row 1 -->
                <tr>
                    <td>400</td>
                    <td>Nick vujicikk</td>
                    <td>AWS Architecht</td>
                    <td>$12220</td>
                </tr>
            </tbody>
        </table>

        <!-- table with row span -->
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>name</th>
                    <th>subject</th>
                    <th>marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">1.</td>
                    <td rowspan="3">David</td>
                    <td>Maths</td>
                    <td>90</td>
                </tr>
                <tr>
                    
                    <td>physics</td>
                    <td>90</td>
                </tr>
                <tr>
                    
                    <td>computer</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td rowspan="3">2.</td>
                    <td rowspan="3">alex</td>
                    <td>Maths</td>
                    <td>90</td>
                </tr>
                <tr>
                    
                    <td>physics</td>
                    <td>90</td>
                </tr>
                <tr>
                    
                    <td>computer</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>

        <!--  table with col span -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Expence</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Priya</td>
                    <td>$8</td>
                </tr>
                <tr>
                    <td>Arun</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td colspan="2">Sum:$18</td>
                    
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>