<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="">
        <div class="bg-light text-start p-5">
            <h2 class="display-4 pt-5 px-5 pr-5 text-start fw-semibold">Hello,world!</h2>
            <p class="lead fw-semibold pt-3 px-5 pr-3">This is a template for a simple marketing or informational website.It includes a large callout called a jumbotron and three supporting pieces of content.Use it as a starting point to create something more unique.</p>
            <div class="btn btn-primary mb-5 mx-5">Learn more>></div>
        </div>
        <div class="d-flex justify-content-spacearound p-5">
            <div class="first p-2">
                <h2 class="mt-1">Heading</h2>
                <p class="lead fw-semibold">libero ducimus veritatis accusantium fugit? Repellendus mollitia, tempore id optio, impedit vel ut suscipit autem est nobis aspernatur dolor. Adipisci debitis ut corrupti rem.</p>
                <div class="btn bg-secondary text-white">View details >></div>
            </div>
            <div class="second p-2">
                <h2 class="mt-1">Heading</h2>
                <p class="lead fw-semibold">libero ducimus veritatis accusantium fugit? Repellendus mollitia, tempore id optio, impedit vel ut suscipit autem est nobis aspernatur dolor. Adipisci debitis ut corrupti rem.</p>
                <div class="btn bg-secondary text-white">View details >></div>
            </div>
            <div class="third p-2">
                <h2 class="mt-1">Heading</h2>
                <p class="lead fw-semibold">libero ducimus veritatis accusantium fugit? Repellendus mollitia, tempore id optio, impedit vel ut suscipit autem est nobis aspernatur dolor. Adipisci debitis ut corrupti rem.</p>
                <div class="btn bg-secondary text-white">View details >></div>
            </div>
        </div>
        <footer class="margin-bottom"></footer>
    </div>
</body>
</html>