*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right,rgb(41, 0, 41),rgb(138, 0, 138));
}
.container{
    display: grid;
    margin: 100px auto;
    width: 1000px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
    
}
.child{
    border-radius: 25px; 
    
}
.child1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(108, 196, 161);
}
.child2{
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: skyblue;
}
.child3{
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: rgb(230, 95, 81);
}
.child4{
    grid-column: 5/5;
    grid-row: 2/3;
    background-color: rgb(52, 106, 83);
}
.child5{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color:rgb(251, 107, 193);
}
.child6{
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: rgb(134, 130, 130);
}
    