<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-4</title>
</head>
<body>
    <header><h1 class="ok">Nick's Beef Jerky Bussiness</h1></header>
    <main>
        <div>
            <img src="../../images/nick.jpg" alt="">
                <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa at quidem libero
                perspiciatis veniam, expedita nam nihil eveniet voluptates nemo fugiat modi impedit
                dolorem obcaecati enim ex illo, incidunt
                provident. Similique repellat facilis natus voluptatum autem laboriosam quidem fugit?
            </p>
        </div>
        <br>
    <h2 class="ok">Our Top Products</h2>
    <ol> 
        <li>Teriyaki</li>
        <li>BBQ</li>
        <li>Spicy Pepper</li> 
    </ol>
    <h2 class="ok">Ways to order</h2>
    <ul>
        <li>Order online via <a href="">Pay Pal</a></li>
        <li>Order via phone <a href="">123-456-7898</a></li>
    </ul>
    </main>
    <footer>
        <!-- <hr> -->
        <p>Lets go to <a href="">Nicks test page</a></p>
    </footer>
</body>
</html>