body{
    background-color: rgb(215, 223, 206);
    padding-left: 100px;
    padding-right: 100px;
}

div{
    padding-top: 30px;
    height: 200px; 
    overflow: hidden;
}
img{
    width: 200px;
    float: left;
    padding-right: 30px;
    padding-bottom: 30px;
}
main{
    border-bottom: 2px solid rgb(153, 0, 187);
}

li{
    font-family: Arial, Helvetica, sans-serif;
}
a{
        text-decoration: none;
        color: maroon;
}
.ok{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.abc{
    margin: 0; 
}