 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
 </head>
 <body>
    <h1 class="heading">Lorem, ipsum dolor.</h1>
    <!-- card -->
    <img class="gmail-logo" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="">
    <div class="card">
        <img src="../../images/galaxy.jpg" alt="" class="card-img">
        <h2>Nature is amazing</h2>
        <p class="card-element">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis quod vero. Veniam aliquid quidem pariatur, similique vel odit ullam odio iusto sunt est corporis!
        </p>
 
        <img class="nature-logo" src="https://img.freepik.com/premium-vector/nature-logo-design-with-modern-unique-style_475443-1458.jpg" alt="">
    </div>
    <!-- other para -->
    <p class="para">Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Sapiente maiores labore ut. Corporis, pariatur? Minus est corrupti eligendi quisquam, atque labore dolore natus cupiditate asperiores rem, enim dolorum dignissimos in nemo esse a earum facere aspernatur modi ipsam? Officia minima voluptate eum libero sit sint cumque asperiores nihil quod ipsa magnam porro, earum quasi tenetur dolor quo. Veritatis autem fuga magni, dignissimos quisquam esse quia inventore sed deserunt nihil repudiandae exercitationem odio eum suscipit omnis quo in, id alias doloribus nisi illum velit laborum excepturi facere? Dolorem aspernatur fugit voluptate enim corrupti quibusdam iure atque dicta blanditiis at itaque, vel corporis placeat recusandae qui repudiandae ullam culpa consequuntur iusto. Asperiores consequuntur, unde excepturi magnam dolore, earum ipsa sapiente nihil ex hic eius eaque nobis deserunt inventore quaerat vel, facere ad. Nihil quis voluptatum eos beatae saepe accusamus, consequatur quidem delectus facere! Dolorem natus ut, sequi adipisci eius necessitatibus hic dolore exercitationem. Facere minima tenetur eveniet officiis, id tempore laboriosam distinctio soluta, qui nulla voluptate asperiores sapiente totam magni dolorum quasi quis quam, porro praesentium. Cumque fugiat atque eos soluta incidunt, error similique nulla nihil quos tempora, corrupti obcaecati quas architecto ipsum vitae repellendus porro asperiores molestias recusandae reiciendis consequatur ipsam aliquid debitis illum? Maxime voluptate, explicabo reiciendis possimus delectus sint accusamus autem sunt labore tenetur, ea eveniet? Facere dolorum, aliquid facilis modi incidunt fugit itaque optio esse! Recusandae dicta, eos veniam magni eligendi optio consequatur est rerum quibusdam facere perspiciatis velit animi debitis fugit ex alias nulla deserunt labore necessitatibus aliquid. Adipisci, atque! Quisquam nisi illo dicta eum esse? Tempore quibusdam voluptate, quae fuga ea alias nemo, obcaecati perferendis, non placeat tenetur quidem nulla ut pariatur minima et ratione maiores perspiciatis beatae provident cumque recusandae a tempora. Asperiores aperiam earum debitis magnam ab? Porro unde architecto ad incidunt saepe pariatur iure sequi, praesentium commodi? Libero cumque tenetur atque laudantium qui illo voluptatibus quisquam quo incidunt quia vero, voluptate cum obcaecati repellendus hic nostrum similique maiores. Explicabo rerum mollitia fuga a, itaque incidunt ex voluptatum perspiciatis. Esse obcaecati quidem, ut sapiente aperiam veritatis sed excepturi, praesentium, omnis suscipit porro doloremque numquam id minima inventore unde eos dicta odio similique rem nulla cum. Quo iusto odio molestiae. Rerum perspiciatis labore earum totam a facilis eius voluptatibus doloremque fugit, est illum ipsam alias deserunt aspernatur quas expedita. Fuga placeat sapiente at accusantium cum alias! Expedita architecto rem voluptates quaerat, magnam blanditiis hic? Sequi iure deserunt repellendus temporibus, voluptates doloremque nam, mollitia dolores quasi praesentium consequatur totam libero illo, id suscipit natus! Cumque doloribus consequatur consectetur, iste repudiandae, cupiditate odit eos magni id optio a provident labore soluta delectus, perferendis velit ex quia sit quae sequi temporibus itaque? Unde, esse itaque veniam explicabo error iure totam, ratione iste voluptas tempore et velit. Quaerat earum minima vel quis voluptas nam dolore consequatur natus eum, iste dolorem sed pariatur perferendis libero nulla maxime esse. Recusandae unde dolore quas excepturi suscipit nemo officiis sit fuga natus harum illo iste iure veritatis, optio dicta placeat laborum ipsum nesciunt fugiat blanditiis assumenda ipsa voluptas praesentium eligendi! Praesentium necessitatibus non cumque esse quis, laboriosam neque incidunt repellat dolorem, aliquam, quas quo. Dicta voluptatum fugiat atque corporis aspernatur incidunt, architecto totam quos. Hic quibusdam, facilis, aliquam praesentium culpa dolorem mollitia voluptates suscipit maxime dicta numquam. Consequatur maxime enim ducimus? Perferendis dolore obcaecati tempora officiis cum excepturi quibusdam laboriosam sint. Cumque quidem sint cupiditate! Accusantium, voluptate exercitationem. Dolores ad iusto aperiam hic natus ut! Excepturi iusto quia nemo eius mollitia. Commodi quas atque quidem. Qui debitis dolorem consectetur aut maxime velit tenetur commodi molestiae nesciunt ipsa! Itaque illo voluptates pariatur quisquam, natus aliquid alias ea ullam sequi perspiciatis ab aperiam eaque ratione quidem mollitia deleniti nemo. Amet ut quibusdam culpa fugiat, soluta quaerat excepturi itaque dolores eligendi dignissimos maiores, quasi molestiae eaque nisi! Temporibus placeat dicta ea fugit ex reprehenderit quidem maxime! Numquam rem in vitae facilis dolorum enim repudiandae molestias architecto repellendus at! Veniam similique perspiciatis quod labore pariatur quaerat sed beatae voluptatum nemo. Ipsam dignissimos, possimus pariatur eligendi fugit neque, obcaecati repudiandae exercitationem iusto ullam nostrum quisquam cumque ducimus, unde repellat debitis sapiente illo et saepe atque assumenda. Laborum, dolorem molestiae minus vero optio, incidunt explicabo numquam iure sunt similique sed unde pariatur expedita voluptatibus libero repellat dolores nulla, fugiat culpa laboriosam voluptates ducimus. Natus porro repudiandae ex eligendi ullam exercitationem praesentium sapiente alias, blanditiis nobis! Deleniti sed porro nobis quidem unde, explicabo voluptas neque quam beatae cumque ducimus ab animi nesciunt suscipit in! Impedit ipsam facere tenetur fugiat unde velit aliquam, debitis tempora? Sapiente odit atque vitae exercitationem, iusto omnis ex velit, eligendi porro itaque fugit voluptatum quasi quaerat iste, perspiciatis illo. Esse illo facilis optio ad, delectus eveniet itaque et fugiat dignissimos temporibus aliquid numquam voluptates excepturi beatae quam ab aspernatur repudiandae nostrum, inventore repellendus eum! Numquam impedit doloribus magni. Itaque animi blanditiis cupiditate fugit delectus dignissimos, dolorem eos a ducimus minima reiciendis quibusdam laboriosam neque eligendi veniam suscipit, fuga hic reprehenderit, esse maiores repellat ipsum quia quis tempora. Quidem obcaecati sapiente in repellat, accusantium corrupti vitae sint dolorum delectus porro dolores non eius repudiandae a? Aliquid esse, dolor, cupiditate voluptas nostrum doloribus nesciunt eum ducimus delectus cum minima earum sit qui. Exercitationem magni ducimus voluptatum, quidem nesciunt ad aut aspernatur doloribus rerum cumque! Laboriosam expedita id dolorem perferendis eligendi et totam ea eum modi omnis! Provident repellendus adipisci autem quod quasi voluptatibus in perferendis, nostrum odio dolorum nobis voluptate eos dignissimos nihil laboriosam excepturi aspernatur atque. Ut deserunt harum ea quas voluptatibus doloremque corrupti pariatur incidunt ipsa qui assumenda maiores illum eaque exercitationem molestiae vitae nobis reiciendis earum ad quidem illo, quod temporibus praesentium porro. Culpa sunt quia hic tempora voluptatum mollitia optio, quidem sit nemo voluptatem accusamus explicabo neque excepturi reprehenderit rem alias, porro exercitationem aperiam quo magnam quos? Inventore, amet impedit odio enim a harum repellendus eum ipsam, necessitatibus facilis veritatis unde animi alias fugit nobis corrupti temporibus iste. Molestiae facere, repellendus voluptas quasi magni sequi? Optio, libero? Minima soluta neque iusto perferendis, tenetur laborum?</p>
        <img class="wt-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png" alt="">
        
    </body>
 </html>