@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Mukta", sans-serif;
}
.heading{
    text-align: center;
    font-size: 5rem;
    color: rgb(255, 150, 255);
    background-color: purple;
    width: 700px;
    margin: auto;
    padding: 10px 20px;
    border-radius: 20px;
}
.card{
    width: 300px;
    margin: auto;
    background-image: linear-gradient(to right,purple,red);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin: 100px auto;
    position: relative;
}
.card .card-img{
    width: 75%;
    padding: 15px;
    border-radius: 20px;
}
.card h2{
    color: orange;
    font-size: 1.5rem;
}
 
.card .card-element{
    /* text-align: justify; */
    color: white;
    padding: 20px;
}
.para{
    margin: 00px 200px;
}
.wt-logo{
    width: 100px;
    position: fixed;
    left: 0;
    bottom: 0;
}
.gmail-logo{
    width: 60px;
    float: right;
    position: sticky;
    top: 0;
    border: 2px dotted black;
}
.card .nature-logo{
   width: 60px;
   border-radius: 50%;
   position: absolute;
   bottom: -25px;
   left: 50%;
   margin-left: -25px;
}





