<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body> 
    <div class="container">
         <div class="child child1">
             <h1>Heading</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo expedita veniam blanditiis error iste, beatae eos.</p>    
        </div>
         <div class="childa child2"> <h1>Heading</h1> </div>
         <div class="childa child3"> <h1>Heading</h1> </div>
         <div class="childa child4"> <h1>Heading</h1> </div>
         <div class="childb child5"> 
            <h1>Heading</h1>
            <p>Your content goes here.</p>
        </div>
         <div class="child child6"> 
            <h1>Heading</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit soluta necessitatibus fugiat eius et repudiandae velit veniam quae. Fuga fugiat iure, dolorem vitae commodi sit. Natus corporis ratione accusamus cumque facere illo dolorum eaque omnis consequatur ipsam. Aperiam commodi deleniti laudantium facilis dignissimos incidunt?</p>
        </div>
         <div class="child child7"> 
            <h1>Heading</h1> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam possimus repudiandae, maxime laborum quod eveniet!</p>
        </div>
         <div class="childc child8"> 
            <h1>Heading</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis laborum, deleniti nihil iusto voluptates explicabo, enim dolores magnam voluptatum, eius optio excepturi ullam tempora nesciunt!</p>
        </div>
         <div class="childc child9"> 
            <h1>Heading</h1> 
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque delectus numquam distinctio alias quam odit?</p>
        </div>

    </div>

</body>
</html>