@import url('https://fonts.googleapis.com/css2?family=Alata&family=Changa:wght@200..800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    /* color: white; */
}
body{
    background-image: linear-gradient(to right,rgb(116, 201, 173) ,rgb(95, 196, 236));
    font-family: "Alata", sans-serif;
}
h1{
    text-transform: uppercase;
}
.container{
    margin: 100px auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 5fr 5fr;
    color: white;
    box-shadow: 5px 5px 30px black;
}
.childa{
    text-align: center;
    padding: 50px 0px;
}
.childb{
    text-align: left;
    padding: 200px 70px;
}
.childc{
    padding: 30px 30px;
}
.child1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:rgb(67, 54, 54);
    padding: 20px 20px;
}
.child2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(95, 196, 236);
}
.child3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: rgb(116, 201, 173);
}
.child4{
    grid-column: 4/5;
    grid-row: 1/2;
    background-color:rgb(67, 54, 54);
}
.child5{
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(103, 117, 156);
}
.child6{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color:rgb(67, 54, 54);
    padding: 40px 40px;
}

.child7{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(103, 117, 156);
    padding: 150px 50px;
}
.child8{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(95, 196, 236);
}
.child9{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(116, 201, 173);
}




