<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment-14</title>
</head>
<body>
    <div class="container1  ">
        <h1 class="display-1 fw-medium">Hello, world!</h1>
        <p class="lead fw-medium">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo esse facilis ducimus dignissimos itaque distinctio quae voluptate animi, nobis iure temporibus eius error! Qui, quas!</p>
        <button class="btn bg-primary text-white p-2 ">Learn more >></button>
    </div>

    <div class="parent d-flex  ">
        <div class="child pe-4">
            <h1 class="fw-semibold">Heading</h1>
            <p class="fw-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure labore nam culpa. Aliquid perferendis at ipsa voluptates, ipsum totam dolorum est placeat distinctio, officia quae nostrum nihil commodi eos iste omnis dolor? Sed, laboriosam incidunt?</p>
            <button class="btn bg-secondary text-white p-2">View details >></button>
        </div>
        <div class="child pe-4">
            <h1 class="fw-semibold">Heading</h1>
            <p class="fw-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure labore nam culpa. Aliquid perferendis at ipsa voluptates, ipsum totam dolorum est placeat distinctio, officia quae nostrum nihil commodi eos iste omnis dolor? Sed, laboriosam incidunt?</p>
            <button class="btn bg-secondary text-white p-2">View details >></button>
        </div> 
        <div class="child pe-4">
            <h1 class="fw-semibold">Heading</h1>
            <p class="fw-medium">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure labore nam culpa. Aliquid perferendis at ipsa voluptates, ipsum totam dolorum est placeat distinctio, officia quae nostrum nihil commodi eos iste omnis dolor? Sed, laboriosam incidunt?</p>
            <button class="btn bg-secondary text-white p-2">View details >></button>
        </div>
    </div> 

</body>
</html>