<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Assignment-3</title>
</head>
<body>  
     <h1><img src="../../images/blackgoose.png" alt=""><br>Black goose bistro</h1>
     <h2>The Restaurant</h2>
     <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip
        atmosphere.The menu changes regularly to highlight the freshest ingridients.
     </p>
     <h2>Catering</h2>
     <p>
        You have fun.. <em>we"ll handle cooking.</em>
        Black Goose Catering can handle events from snacks for a meetup 
        to elegant corporate fundraisers.
     </p>
     <h2><em>Location and Hours</em></h2>
     <p>
        <em>
            Seekonk, Massachusetts;<br>Monday through Thursday 11am to 9pm;<br>
        Friday and Saturday, 11am to midnight
        </em>
    </p>
</body>
</html>