@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* universal styles */
* {
  margin: 0;
  padding: 0;
}
.parent{
    max-width: 700px;
    height: 700px;
    border: 3px solid black;
    margin: auto;
    margin-top: 100px;
    /*  creates a flex container for parent */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 20px; */
    /* horizontal alignment */
    justify-content: space-around;
    /* vertical alignment */
    align-items: center;
} 
.child{
    width: 100px;
    height: 100px;
    
    font-size: 3rem;
    color: white;
}
.child1{
    background-color: red;
    /* flex-grow: 1; */
    align-self: flex-start;
}
.child2{
    background-color: blue;
    /* /* flex-grow: 2; */
    align-self: center;
} 
.child3{
    background-color: green;
    /*  flex-grow: 1; */
    align-self: flex-end;
} 