<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Forms Demo</title>
</head>
<body>
    <h1>Forms Demo</h1>
    <form >
        <!-- username -->
        <label for="username">Username</label>
        <input 
        type="text" 
        name="username" 
        id="username"
        autocomplete="off"
        placeholder="Ex Joseph"
        required
        maxlength="6"
        minlength="4"
        >
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div>
            <label for="salary">Salary cap</label>
            <input type="number" name="salary" id="salary">
        </div>
        <div>
            <label for="dob">Date of birth</label>
            <input type="date" name="dob" id="dob">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" autocomplete="off">
        </div>
        <div>
            <label for="profile">Upload profile pic</label>
            <input type="file" name="profile" id="profile">
        </div>
        <div>
            <label for="">Select your skills</label>
            <div>
                <input type="checkbox" name="js" id="js">
                <label for="js">javascript</label>
            </div>
            <div>
                <input type="checkbox" name="react" id="react">
                <label for="react">react js</label>
            </div>
        </div>
        <div>
            <label for="gender">Choose your gender</label>
            <div>
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" name="gender" id="female">
                <label for="female">Female</label>
            </div>
        </div>
        <div>
            <label for="state">Select your state</label>
            <select name="state" id="state" >
                <option value="">select</option>
                <option value="">Telangana</option>
                <option value="">Maharashtra</option>
                <option value="">Assam</option>
            </select>
        </div>
        <div>
            <label for="feedback">Feedback</label>
            <textarea name="feedback" id="feedback" cols="20" rows="5   "></textarea>
        </div>

        <button type="submit">Register</button>
    </form>
</body>
</html>