@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* universal styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

h1 {
    color: rgb(215, 10, 140);
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    padding: 50px;
  }
 form{
    margin: auto;
    width: 400px;
    background-color: rgba(128, 128, 128, 0.65);
    padding: 20px;
 }
 label{
    font-size: 1.2rem;
 }
 input,textarea,select{
    width: 100%;
    padding: 5px;
    font-size: 1.3rem;
 }
 input[type="checkbox"],input[type="radio"]{
    width: 10%;
 }
 button{
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border: none;
    font-size: 1.3rem;
    border-radius: 4px;
 }