<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem <span class="one">ipsum dolor</span> 
        sit amet <span class="two">amateur</span>.</p>
    <div class="common">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Best of luck</h2>
    </div>
    <div class="ok">
        <h1>What</h1>
        <p>Lorem, ipsum dolor.</p>
        <h2>ok but ok</h2>
        <img src="../../images/car.jpg" alt="">
    </div>
</body>
</html>