<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <img  src="https://www.thesmbguide.com/images/ramp-1024x512-20220602.png" alt="">
        <div>
            <ul> 
                <li>Why ramp</li>
                <li>Products</li>
                <li>Solutions</li>
                <li>Partners</li>
                <li>Resources</li>
            </ul>
            <ul>
                <li>Pricing</li>
                <li>Sign in</li>
            </ul> 
        </div>
    </header>
    <main>
        <div class="container">
            <div class="upperbox">
                <h3>ramp balance</h3>
                <h1>$222,222</h1>
                <br>
                <h3>Business limit</h3>
                <h2>$2,000,000</h2>
            </div>
            <div class="child1">
                <h1>Hard-Working Capital</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolor amet eius consectetur asperiores. Ipsum!</p>
                <div class="email">
                    <input  type="email" name="email" id="email">
                    <label for="email">Get started</label>
                </div>
                <p>No personal credit stocks or founder guarantee.</p>
            </div>
            <div class="child2">
                
            </div>
            <div class="child3">

            </div>
            <div class="child4">

            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>