*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
main{
    background-color: rgb(224, 224, 224);
}
header{
    background-color:white;
}
header img{ 
    width: 150px;
    float: left;
}

header div{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    font-size: 1.3rem;

}
li{
    display: inline;
    padding: 5px;
}
/* for the main content */
.container{
    padding: 25px;
    display: grid;
    width: 90%;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 350px 350px; 
    
}
.child1{
    margin-top: 130px;
    display: block;
    grid-column: 1/2;
    grid-row: 1/3;
    padding-right: 40%; 
}
.child1 h1{
    font-size:60px;
    padding: 30px 0px;
}
.child1 p{
    font-size: 1.2rem;
}
input[type="email"]{
    width: 100%;
}
.email{
    font-size: 1.5rem;
    margin: 25px 0;
    background-color: black;
    padding: 0;
    border: 1px solid black;
    display: flex;
}
.email input{
    width: 60%;
    padding: 10px;
    font-size: 1.5rem;
}
.email label{
   align-items: center;
    margin: auto;
    color: white;
}
.child2{
    background-image: url('https://c4.wallpaperflare.com/wallpaper/902/620/958/3d-abstract-3d-wallpaper-preview.jpg');
    grid-column: 2/3;
    grid-row: 1/3;
    background-repeat: no-repeat;
    background-size: cover;
}
.child3{
    background-color:  rgb(131, 121, 107);
    grid-column:3/4 ;
    grid-row: 1/2;
}
.child4{
    background-image: url('https://img.theweek.in/content/dam/week/news/sci-tech/2019/June/children-play-nature-kids-free-run-shut.jpg');
    grid-column: 3/4;
    grid-row: 2/3;
    background-size: cover;
    background-repeat: no-repeat;
}
.upperbox{
    color: white   ;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    right: 10%;
    top: 20%;
    width: 30%;
    height: 200px;
    padding: 25px;
}
footer{
   margin: 0 50px;
   margin-top: 50px;
   height: 50px;
   background-color: black;
}