<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e5bab3e70e.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1> <i class="fa-solid fa-house"></i><br> Home </i></h1>
    <i class="fa-brands fa-twitter"></i>
    <!-- i is used for icon -->
    <div>
        <h1>Web app</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ad veritatis illum, nihil illo quod unde fugit incidunt, officiis maiores quam recusandae id eos quo possimus dolorem molestias cum quaerat, animi doloremque sed. Corrupti corporis beatae sint aliquam! Est, distinctio. Nisi pariatur repudiandae quaerat rerum cumque dolore suscipit sint sapiente, mollitia adipisci unde modi cupiditate deleniti, eligendi odit repellendus assumenda eveniet similique quibusdam? Quia soluta iste nemo optio itaque molestiae, aut distinctio inventore sequi dicta? Minima, molestias recusandae, fugiat nulla distinctio reiciendis assumenda enim eum accusantium quo vero amet inventore quas voluptas, dolorum beatae doloremque? Atque soluta quae similique officia.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur placeat expedita atque laboriosam dolores! Deleniti totam quisquam sit autem sed praesentium error libero similique cupiditate, molestias aliquam? Ex sequi tenetur ad illo quod doloribus beatae, vitae esse sint commodi quae ducimus odio officia excepturi, soluta cupiditate omnis? Fugiat omnis eum deserunt, quas officia nulla consectetur eveniet facere quidem corporis numquam ipsam voluptatem vel consequuntur illum laboriosam impedit qui, unde recusandae suscipit pariatur aliquam animi sed accusantium! Voluptates, non! Consectetur consequatur impedit harum dolor minus nam necessitatibus exercitationem, laborum neque iste cupiditate a natus praesentium magni excepturi rerum est. Deleniti, nostrum!</p>
    </div>
</body>
</html>